<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tea House</title>

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+SA:wght@100..400&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/cfc3905c15.js" crossorigin="anonymous"></script>

  <!-- tailwind cdn -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>



</head>

<body>
  <main class="px-4 max-w-screen-2xl mx-auto  md:px-8 lg:px-24 ">
    <!-- header section -->
    <header class="lg:flex items-center pt-10">
      <div class="grid gap-4 relative lg:gap-8">
        <h1 class="text-3xl font-bold md:text-5xl lg:text-7xl">It's good <br>tea time at the<br>Tea House</h1>
        <p class="text-gray-500 w-full md:w-3/4">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your
          Taste Buds.</p>
        <div>
          <button
            class=" bottom-0 bg-gradient-to-r from-orange-500 to-red-600 px-2 py-3 rounded-lg text-white font-bold">Explore
            More <i class="fa-solid fa-arrow-right -rotate-45"></i></button>
        </div>
      </div>

      <!-- image container -->
      <div class="relative">
        <!--image -->
        <div>
          <img class="w-full" src="images/banner.png" alt="">
        </div>
        <!-- cart -->
        <div class="absolute flex items-center bg-white shadow-lg p-2 md:p-5 rounded-lg left-8 bottom-0 lg:-bottom-10">
          <!-- icon -->
          <div>
            <i class="fa-solid fa-star text-2xl text-amber-500"></i>
          </div>
          <div class="ml-2">
            <h1 class="lg:text-2xl font-bold">5.00</h1>
            <p class="text-gray-500">Trust pilot rating</p>
          </div>
        </div>
      </div>
    </header>

    <!-- featured section -->
    <section class="py-8 lg:py-24">
      <!-- title -->
      <div class="text-center mb-8">
        <h1 class="text-3xl md:text-4xl font-bold mb-5">Our featured Product</h1>
        <p class="text-gray-600 max-w-xl mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet dicta
          distinctio inventore officiis animi aspernatur veritatis molestiae soluta aut et magnam numquam illo est,
          recusandae optio repellendus tempore itaque eius.</p>
      </div>

      <!-- carts -->
      <div class="grid sm:grid-cols-1 gap-4 text-center md:grid-cols-2 lg:grid-cols-4">
        <!-- catr-1 -->
        <div class="grid gap-3 rounded-lg shadow-md bg-gray-50 overflow-hidden p-7">
          <img class="mx-auto pt-4" src="images/tea-1.png" alt="">
          <div class="grid gap-3">
            <h1 class="text-2xl font-bold">Milk Tea</h1>
            <p class="text-xs text-gray-500">Creamer could be replaced by fresh milk</p>
          </div>
        </div>
        <!-- catr-2 -->
        <div class="grid gap-3 rounded-lg shadow-md bg-gray-50 overflow-hidden p-7">
          <img class="mx-auto pt-4" src="images/tea-1.png" alt="">
          <div class="grid gap-3">
            <h1 class="text-2xl font-bold">Milk Tea</h1>
            <p class="text-xs text-gray-500">Creamer could be replaced by fresh milk</p>
          </div>
        </div>
        <!-- cart 3 -->
        <div class="grid gap-3 rounded-lg shadow-md bg-gray-50 overflow-hidden p-7">
          <img class="mx-auto pt-4" src="images/tea-1.png" alt="">
          <div class="grid gap-3">
            <h1 class="text-2xl font-bold">Milk Tea</h1>
            <p class="text-xs text-gray-500">Creamer could be replaced by fresh milk</p>
          </div>
        </div>
        <!-- cart- 4 -->
        <div class="grid gap-3 rounded-lg shadow-md bg-gray-50 overflow-hidden p-7">
          <img class="mx-auto pt-4" src="images/tea-1.png" alt="">
          <div class="grid gap-3">
            <h1 class="text-2xl font-bold">Milk Tea</h1>
            <p class="text-xs text-gray-500">Creamer could be replaced by fresh milk</p>
          </div>
        </div>
      </div>
    </section>

    <!-- fresh product section -->
    <section class="grid grid-cols-1 md:grid-cols-2 gap-12 mb-5 lg:mb-32">
      <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 gap-5">
        <div>
          <div class="w-full h-[140px] bg-gradient-to-r from-pink-200 to-red-100 rounded-xl mb-5">
          </div>
          <div class="bg-lime-50 flex justify-center items-center px-11 py-10 rounded-xl"><img src="images/fresh-1.png"
              alt="">
          </div>
        </div>
        <div>
          <div class="bg-yellow-100 flex justify-center items-center px-11 py-10 rounded-xl mb-5"><img
              src="images/fresh-1.png" alt="">
          </div>
          <div class="w-full h-[140px] bg-gradient-to-r from-gray-200 to-white-100 rounded-xl">
          </div>
        </div>
      </div>

      <div class="grid gap-5">
        <div class="grid gap-4">
          <h1 class="text-5xl font-bold">Great Tea, Freshly Presented</h1>
          <p class="text-sm text-gray-500">The meaning of gong cha is chanese is to provide the best tea to emperor from
            all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had
            been deeply appreciated by its custoers because of good words of mouth and unique customized service
            orginated from Taiwan.</p>
        </div>
        <div class="grid gap-3">
          <div class="grid gap-2">
            <h3 class="text-xl font-bold">unique Taste</h3>
            <p class="text-gray-500 text-sm">A Unique and different style from other teapots gives a luxurious and
              minimalist impression</p>
          </div>
          <div class="grid gap-3">
            <h3 class="text-xl font-bold">Premium Quality</h3>
            <p class="text-gray-500 text-sm">Premium Quality that makes tea more elegant and more durable when you use
              it.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- client section -->
    <section
      class="flex flex-col gap-8 md:grid grid-cols-1 md:grid-cols-2 mb-[130px] px-2 py-8 md:px-8 md:py-8 lg:px-16 lg:py-20  bg-gradient-to-r from-orange-400 to-red-600 rounded-lg gap-5 md:gap-0 ">
      <div class="flex flex-col gap-5 text-white items-left justify-center">
        <h1 class="text-3xl md:text-5xl font-bold">Meet Our Super <br> Clients</h1>
        <p class="text-xs ">There are many variations of passages of Lorem Ipsum available, but the majority have
          suffered alteration in some form, by injected humour, or randomised words which don't look even slightly
          believable. </p>
        <div>
          <button class="bg-white text-red-500 font-semibold px-3 py-2 rounded-lg">Show All</button>
        </div>
      </div>

      <!-- clients -->
      <div class="relative">
        <!-- client 1 -->
        <div class="relative opacity-50 w-3/4 left-5 md:left-20 lg:left-24">
          <div class="circle absolute p-1 bg-white rounded-full -top-5 -left-5">
            <img src="images/client.png" alt="">
          </div>
          <div class="flex flex-col gap-2 pt-10 pb-8 pl-5 pr-5 bg-white rounded-lg">
            <p class="text-xs md:text-sm text-gray-500">We are providing the best and suitable home insurance services
              for the
              people who are interested to treatment</p>
            <h3 class="font-semibold text-xs md:text-sm">llham Yuda</h3>
            <p class=" text-gray-500 text-xs md:text-sm">Businessman</p>
          </div>
        </div>
        <!-- client 2 -->
        <div class="relative opacity-50 w-3/4 left-5 md:left-20 lg:left-24 top-8 lg:top-10 mb-4 md:mb-5 lg:mb-0">
          <div class="circle absolute p-1 bg-white rounded-full -top-5 -left-5">
            <img src="images/client.png" alt="">
          </div>
          <div class="flex flex-col gap-2 pt-10 pb-8 pl-5 pr-5 bg-white rounded-lg">
            <p class="text-xs md:text-sm text-gray-500">We are providing the best and suitable home insurance services
              for the
              people who are interested to treatment</p>
            <h3 class="font-semibold text-xs md:text-sm">llham Yuda</h3>
            <p class=" text-gray-500 text-xs md:text-sm">Businessman</p>
          </div>
        </div>
        <!-- client 3 -->
        <div class="absolute  w-3/4 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
          <div class="circle absolute p-1 bg-white rounded-full -top-5 -left-5">
            <img src="images/client.png" alt="">
          </div>
          <div class="flex flex-col gap-2 pt-10 pb-8 pl-5 pr-5 bg-white rounded-lg">
            <p class="text-xs md:text-sm text-gray-500">We are providing the best and suitable home insurance services
              for the
              people who are interested to treatment</p>
            <h3 class="font-semibold text-xs md:text-sm">llham Yuda</h3>
            <p class=" text-gray-500 text-xs md:text-sm">Businessman</p>
          </div>
        </div>
      </div>
    </section>

    <!-- NEWS AND EVENT SECTION -->
    <section class="flex flex-col gap-12 mb-5 md:mb-20">
      <!-- text content -->
      <div class="flex flex-col gap-5 items-center justify-center">
        <h1 class="text-5xl font-bold">News and Event</h1>
        <p class="text-gray-500 text-sm w-3/4 text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos
          quod rerum, distinctio sapiente hic animi odit libero esse quaerat atque totam illum accusamus dicta
          doloremque repellat laboriosam. Hic, voluptates quaerat.</p>
      </div>
      <!-- news carts content -->
      <div class="flex gap-5">
        <!-- cart 1 -->
        <div class=" border-gray-300 border-[1px] rounded-lg p-5 flex flex-col gap-3">
          <img class="rounded-lg" src="images/news-1.png" alt="">
          <p class="text-sm text-gray-500">Feb 05, 2022</p>
          <h3 class="text-lg font-bold">Collecting 8 points for discount</h3>
          <p class="text-sm text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque incidunt, quas
            ex assumenda iusto architecto laborum magnam.</p>
          <a class="text-sm font-semibold" href="#">Learn More</a>
        </div>
        <!-- cart 2 -->
        <div class=" border-gray-300 border-[1px] rounded-lg p-5 flex flex-col gap-3">
          <img class="rounded-lg" src="images/news-1.png" alt="">
          <p class="text-sm text-gray-500">Feb 05, 2022</p>
          <h3 class="text-lg font-bold">Collecting 8 points for discount</h3>
          <p class="text-sm text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque incidunt, quas
            ex assumenda iusto architecto laborum magnam.</p>
          <a class="text-sm font-semibold" href="#">Learn More</a>
        </div>
        <!-- cart 3 -->
        <div class=" border-gray-300 border-[1px] rounded-lg p-5 flex flex-col gap-3">
          <img class="rounded-lg" src="images/news-1.png" alt="">
          <p class="text-sm text-gray-500">Feb 05, 2022</p>
          <h3 class="text-lg font-bold">Collecting 8 points for discount</h3>
          <p class="text-sm text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque incidunt, quas
            ex assumenda iusto architecto laborum magnam.</p>
          <a class="text-sm font-semibold" href="#">Learn More</a>
        </div>
      </div>
    </section>

  </main>
  <!-- footer section -->
  <footer class="bg-red-300 py-10 px-4 md:px-8 lg:px-24 flex flex-col gap-10">
    <!-- footer content -->
    <div class="grid grid-cols-2">
      <div class="logo">
        <img src="images/cup.png" alt="">
      </div>
      <div class="flex justify-center items-center gap-3">
        <p class="text-lg text-gray-500  ">Ready to get Started?</p>
        <button class="bg-red-500 px-3  py-2 rounded-lg">Get Started</button>
      </div>
    </div>

    <!-- footer links -->
    <div class="grid grid-cols-4">
      <div class="quicklink">
        <h2 class="text-lg font-bold">Quick Links</h2>
        <ul class="text-gray-500 text-sm grid gap-1 hover:decoration-current">
          <li><a href="#">Home</a></li>
          <li><a href="#">About US</a></li>
          <li><a href="#">Insurance</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="service">
        <h2 class="text-lg font-bold">Our Service</h2>
        <ul class="text-gray-500 text-sm grid gap-1">
          <li><a href="#">Life Insurance</a></li>
          <li><a href="#">Car Insurance</a></li>
          <li><a href="#">Health Insurance</a></li>
          <li><a href="#">House Insurance</a></li>
        </ul>
      </div>
      <div class="help">
        <h2 class="text-lg font-bold">Help</h2>
        <a href="#" class="text-gray-500 text-sm">FAQs</a><br>
        <a href="#" class="text-gray-500 text-sm">Contact Us</a>  
      </div>
      <div class="newsletter grid gap-5">
        <h1 class="text-lg font-bold">Subscribe To Our <br> Newsletter</h1>
        <div class="flex gap-1">
          <div class="flex flex-col gap-0">
            <label for="email" class="text-gray-600 text-sm">Your Email</label>
          <input type="email" name="email" id="email" class="bg-transparent border-b-2 border-gray-500 outline-none text-sm">
          </div>
          <div class="bg-red-500 flex items-center justify-center w-6 h-6 rounded-full">
            <button>
              <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- social icons -->
    <div class="flex items-end justify-end gap-4 w-5/6">
     <a href="#"><i class="fa-brands fa-facebook"></i></a>
     <a href="#"><i class="fa-brands fa-instagram"></i></a>
     <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <!-- copyright -->
     <div class="text-center text-gray-500 text-sm">
      © 2027 UIDesign.to - All rights reserved.
     </div>
  </footer>

</body>

</html>